============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:11:23 pm
  Module:                 usb_dpll_2
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock   Period 
----------------
SYS_CLK 10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
SYS_CLK      8051.8   0.0          0 
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             93 
Physical Instance count          0 
Sequential Instance Count       22 
Combinational Instance Count    71 
Hierarchical Instance Count      0 

Area
----
Cell Area                          796.259
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    796.259
Net Area                           0.000
Total Area (Cell+Physical+Net)     796.259

Max Fanout                         22 (SYS_CLK)
Min Fanout                         0 (DPLL_RESET)
Average Fanout                     2.3
Terms to net ratio                 3.4623
Terms to instance ratio            3.9462
Runtime                            7.764044 seconds
Elapsed Runtime                    25 seconds
Genus peak memory usage            1529.04 
Innovus peak memory usage          no_value 
Hostname                           localhost
