============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:14:19 pm
  Module:                 usb_rx_status
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin RxStatus_reg[1]/CK->D
     Startpoint: (R) BUFF_empty
       Endpoint: (R) RxStatus_reg[1]/D
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     177            
       Data Path:-     194            

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  BUFF_empty        -       -     R     (arrival)      2  3.2     0     0       0    (-,-) 
  g476/Y            -       A->Y  F     INVXL          1  1.6    28    24      24    (-,-) 
  g464__1705/Y      -       A0->Y R     OAI31XL        1  2.3   183   170     194    (-,-) 
  RxStatus_reg[1]/D -       -     R     DFFRHQX1       1    -     -     0     194    (-,-) 
#------------------------------------------------------------------------------------------

