============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 20 2024  02:23:34 pm
  Module:                 usb_phy
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDHXL             1     12.110    slow 
AND2X1             2      9.083    slow 
AND3XL             2     12.110    slow 
AO21X1             9     61.309    slow 
AOI211XL           5     26.492    slow 
AOI21X1            1      4.541    slow 
AOI21X2            1      8.326    slow 
AOI21XL           10     45.414    slow 
AOI221XL          26    196.794    slow 
AOI22XL         1254   7593.221    slow 
AOI2BB1X1          2     12.110    slow 
AOI2BB1XL          4     24.221    slow 
AOI31XL            4     24.221    slow 
AOI33XL            2     15.138    slow 
BUFX2              1      4.541    slow 
BUFX3              1      6.055    slow 
CLKAND2X2          3     15.895    slow 
CLKBUFX2           1      4.541    slow 
CLKINVX1          58    131.701    slow 
CLKINVX2           5     18.922    slow 
CLKINVX3           2      9.083    slow 
CLKXOR2X1         23    191.496    slow 
DFFRHQX1         117   2391.047    slow 
DFFRHQX2           1     21.193    slow 
DFFRHQX4           5    128.673    slow 
DFFRX1            11    241.451    slow 
DFFRX2             2     45.414    slow 
DFFRX4             5    147.596    slow 
DFFRXL             2     43.900    slow 
DFFSHQX1           1     21.193    slow 
INVX1             25     56.768    slow 
INVX3              1      4.541    slow 
INVXL              8     18.166    slow 
MX2X1              1      6.812    slow 
MXI2XL            13     78.718    slow 
NAND2BX1           6     27.248    slow 
NAND2BXL          24    108.994    slow 
NAND2X1           13     49.199    slow 
NAND2X2            6     36.331    slow 
NAND2X4            4     39.359    slow 
NAND2XL          241    729.652    slow 
NAND3BXL           2     12.110    slow 
NAND3X1            5     22.707    slow 
NAND3XL           39    177.115    slow 
NAND4BXL           2     13.624    slow 
NAND4XL          322   1706.053    slow 
NOR2BX1           13     59.038    slow 
NOR2BX2            1      6.812    slow 
NOR2BXL           15     68.121    slow 
NOR2X1             9     34.060    slow 
NOR2X2             5     30.276    slow 
NOR2XL           432   1307.923    slow 
NOR3BX1            2     12.110    slow 
NOR3BXL            1      6.055    slow 
NOR3X1             3     13.624    slow 
NOR3X2             1      9.083    slow 
NOR3X6             1     21.193    slow 
NOR3XL            16     72.662    slow 
NOR4BXL           28    190.739    slow 
NOR4XL            47    284.594    slow 
OA21X1             1      6.812    slow 
OAI211X1           1      5.298    slow 
OAI211XL           6     31.790    slow 
OAI21X1            6     27.248    slow 
OAI21XL           20     90.828    slow 
OAI222XL           1      8.326    slow 
OAI22X1            1      6.055    slow 
OAI22XL            8     48.442    slow 
OAI2BB1XL          1      5.298    slow 
OAI31XL            3     18.166    slow 
OAI32XL            1      6.812    slow 
OR2X1              8     36.331    slow 
OR2X6              1     11.354    slow 
OR2XL              1      4.541    slow 
OR3X1              2     12.110    slow 
OR3XL              1      6.055    slow 
OR4XL              1      6.812    slow 
SDFFQX1         2560  52316.928    slow 
SDFFRHQX1         21    524.532    slow 
SDFFRHQX2          1     25.735    slow 
SDFFRHQX4         10    317.898    slow 
SDFFRHQX8          1     36.331    slow 
XNOR2X1           15    124.889    slow 
----------------------------------------
total           5518  70350.070         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2737 56261.891   80.0 
inverter              99   239.180    0.3 
buffer                 3    15.138    0.0 
logic               2679 13833.861   19.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5518 70350.070  100.0 

