============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:09:12 pm
  Module:                 usb_encoder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin S_reg/CK->D
     Startpoint: (R) ENC_IN[3]
       Endpoint: (R) S_reg/D
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     180            
       Data Path:-    2264            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  ENC_IN[3]      -       -     R     (arrival)      4  6.4     0     0       0    (-,-) 
  g2163/Y        -       A->Y  F     INVXL          4  7.8   104    75      75    (-,-) 
  g2159__1705/Y  -       B->Y  R     NOR2BXL        4  6.6   221   190     266    (-,-) 
  g2146__5526/Y  -       B->Y  F     NOR2XL         3  4.8   118   102     368    (-,-) 
  g2136__2346/Y  -       B1->Y R     AOI222XL       3  4.8   342   298     666    (-,-) 
  g2124__4733/Y  -       A0->Y F     AOI31XL        3  5.2   274   247     913    (-,-) 
  g2121__8246/Y  -       B0->Y R     OAI2BB1XL      1  1.6   101   100    1013    (-,-) 
  g2119__2802/Y  -       B->Y  F     MXI2XL         8 20.0   515   378    1390    (-,-) 
  g2118/Y        -       A->Y  R     INVXL          7 18.5   356   374    1765    (-,-) 
  g2117__1617/Y  -       C0->Y F     OAI222XL       3  5.5   368   308    2073    (-,-) 
  g2104__4319/Y  -       A0->Y R     OAI22XL        1  2.3   190   191    2264    (-,-) 
  S_reg/D        -       -     R     DFFRHQX1       1    -     -     0    2264    (-,-) 
#---------------------------------------------------------------------------------------

