============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:08:24 pm
  Module:                 usb_data_rate
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

    Clock     Period 
---------------------
DATA_BIT_CLK 10000.0 
DATA_CLK_125  8000.0 
DATA_CLK_250  4000.0 


    Cost       Critical         Violating 
    Group     Path Slack  TNS     Paths   
------------------------------------------
DATA_BIT_CLK    No paths   0.0            
DATA_CLK_125    No paths   0.0            
DATA_CLK_250    No paths   0.0            
default         No paths   0.0            
------------------------------------------
Total                      0.0          0 

Instance Count
--------------
Leaf Instance Count             10 
Physical Instance count          0 
Sequential Instance Count        0 
Combinational Instance Count    10 
Hierarchical Instance Count      0 

Area
----
Cell Area                          48.442
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    48.442
Net Area                           0.000
Total Area (Cell+Physical+Net)     48.442

Max Fanout                         3 (TXELECIDLE)
Min Fanout                         1 (n_0)
Average Fanout                     1.6
Terms to net ratio                 1.9500
Terms to instance ratio            3.9000
Runtime                            5.987192 seconds
Elapsed Runtime                    20 seconds
Genus peak memory usage            1517.71 
Innovus peak memory usage          no_value 
Hostname                           localhost
