Instance: /usb_partoserial
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.00904e-06  2.21138e-05  3.30772e-07  2.44536e-05  92.50%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.57957e-07  4.60417e-08  9.91312e-09  5.13911e-07   1.94%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.47015e-06  1.47015e-06   5.56%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.46700e-06  2.21598e-05  1.81084e-06  2.64377e-05 100.00%
  Percentage           9.33%       83.82%        6.85%      100.00% 100.00%
  -------------------------------------------------------------------------
