Instance: /usb_phy
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.70685e-04  9.79579e-03  5.53414e-04  1.07199e-02  90.45%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.84509e-05  6.93881e-04  2.35068e-04  9.67400e-04   8.16%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.64430e-04  1.64430e-04   1.39%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.09136e-04  1.04897e-02  9.52911e-04  1.18517e-02 100.00%
  Percentage           3.45%       88.51%        8.04%      100.00% 100.00%
  -------------------------------------------------------------------------
