============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:09:52 pm
  Module:                 usb_clock_div
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            1    4.541    slow 
DFFRHQX1           3   61.309    slow 
INVXL              1    2.271    slow 
NAND2XL            2    6.055    slow 
NOR2BXL            3   13.624    slow 
NOR2XL             2    6.055    slow 
SDFFRHQX1          1   24.978    slow 
--------------------------------------
total             13  118.833         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  86.287   72.6 
inverter               1   2.271    1.9 
logic                  8  30.276   25.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 13 118.833  100.0 

