Instance: /usb_dpll_2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.56736e-06  4.22155e-05  1.35927e-06  4.61421e-05  83.33%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.08229e-06  3.96108e-06  1.23311e-06  6.27648e-06  11.33%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.95650e-06  2.95650e-06   5.34%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.64965e-06  4.61766e-05  5.54888e-06  5.53751e-05 100.00%
  Percentage           6.59%       83.39%       10.02%      100.00% 100.00%
  -------------------------------------------------------------------------
