Instance: /usb_fifo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.59789e-05  3.24572e-04  4.83799e-06  3.55389e-04  87.21%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.33345e-06  1.33032e-05  8.10767e-06  2.47444e-05   6.07%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.73780e-05  2.73780e-05   6.72%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.93124e-05  3.37876e-04  4.03237e-05  4.07512e-04 100.00%
  Percentage           7.19%       82.91%        9.90%      100.00% 100.00%
  -------------------------------------------------------------------------
