============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:10:36 pm
  Module:                 usb_partoserial
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AND2X1            1    4.541    slow 
AO21X1            9   61.309    slow 
DFFRHQX1         20  408.726    slow 
NOR4BXL           2   13.624    slow 
NOR4XL            1    6.055    slow 
-------------------------------------
total            33  494.256         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            20 408.726   82.7 
logic                 13  85.530   17.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 33 494.256  100.0 

