============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:39:51 pm
  Module:                 usb_fifo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin wptr_full_wfull_reg/CK->D
     Startpoint: (R) winc
       Endpoint: (R) wptr_full_wfull_reg/D
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     147            
       Data Path:-    2815            

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  winc                  -       -     R     (arrival)      1  1.7     0     0       0    (-,-) 
  g7008__1881/Y         -       B->Y  F     NAND2BXL       3  5.0   142   105     105    (-,-) 
  g6987__6417/Y         -       AN->Y F     NAND2BXL       3  5.0   143   186     291    (-,-) 
  g6976__5122/Y         -       B->Y  R     NOR2XL         4  8.8   281   242     533    (-,-) 
  g6929__6260/Y         -       B->Y  F     NAND2XL        3  5.0   184   170     703    (-,-) 
  g6867__1881/Y         -       B->Y  R     NOR2XL        11 39.7  1166   860    1563    (-,-) 
  g6827__7410/Y         -       B0->Y F     AOI21XL        5  8.2   416   249    1812    (-,-) 
  g6668__4733/Y         -       B->Y  R     NAND2XL        1  1.7   127   105    1917    (-,-) 
  g6655__6783/Y         -       B0->Y F     OAI21XL        2  5.8   208   159    2076    (-,-) 
  g2/Y                  -       B->Y  R     XNOR2XL        1  1.7    59   215    2291    (-,-) 
  g6598__3680/Y         -       B0->Y F     OAI211XL       1  1.7   151   121    2412    (-,-) 
  g6596__5526/Y         -       C0->Y R     AOI211XL       1  1.7   158   153    2565    (-,-) 
  g6594__4319/Y         -       C0->Y F     OAI211XL       1  1.7   141   136    2701    (-,-) 
  g6592__5107/Y         -       B->Y  R     NOR2XL         1  2.3   109   114    2815    (-,-) 
  wptr_full_wfull_reg/D -       -     R     DFFRHQX1       1    -     -     0    2815    (-,-) 
#----------------------------------------------------------------------------------------------

