============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:07:36 pm
  Module:                 usb_clock_gen
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            1    4.541    slow 
DFFRHQX1           3   61.309    slow 
DFFRX1             1   21.950    slow 
DFFRXL             1   21.950    slow 
INVXL              2    4.541    slow 
NAND2XL            2    6.055    slow 
NOR2BXL            3   13.624    slow 
NOR2XL             2    6.055    slow 
SDFFRHQX1          1   24.978    slow 
--------------------------------------
total             16  165.004         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6 130.187   78.9 
inverter               2   4.541    2.8 
logic                  8  30.276   18.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 16 165.004  100.0 

