Instance: /usb_aasd
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.00452e-07  8.53200e-05  0.00000e+00  8.54205e-05  92.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.48000e-06  6.48000e-06   7.05%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.00452e-07  8.53200e-05  6.48000e-06  9.19005e-05 100.00%
  Percentage           0.11%       92.84%        7.05%      100.00% 100.00%
  -------------------------------------------------------------------------
