============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 20 2024  02:23:34 pm
  Module:                 usb_phy
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock  Period 
---------------
PHY_CLK  200.0 


  Cost    Critical              Violating 
 Group   Path Slack     TNS       Paths   
------------------------------------------
default    No paths        0.0            
PHY_CLK      -964.3   -19475.6         28 
------------------------------------------
Total                 -19475.6         28 

Instance Count
--------------
Leaf Instance Count             5518 
Physical Instance count            0 
Sequential Instance Count       2737 
Combinational Instance Count    2781 
Hierarchical Instance Count        1 

Area
----
Cell Area                          70350.070
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    70350.070
Net Area                           0.000
Total Area (Cell+Physical+Net)     70350.070

Max Fanout                         2608 (DIV_CLK2)
Min Fanout                         0 (PHY_RST)
Average Fanout                     3.6
Terms to net ratio                 4.5766
Terms to instance ratio            4.6098
Runtime                            81.34637899999913 seconds
Elapsed Runtime                    98 seconds
Genus peak memory usage            1772.73 
Innovus peak memory usage          no_value 
Hostname                           localhost
