============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:10:36 pm
  Module:                 usb_partoserial
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

  Clock    Period  
-------------------
SerialBit 100000.0 
Serialclk  10000.0 


   Cost     Critical         Violating 
  Group    Path Slack  TNS     Paths   
---------------------------------------
default      No paths   0.0            
SerialBit      9411.9   0.0          0 
Serialclk    No paths   0.0            
---------------------------------------
Total                   0.0          0 

Instance Count
--------------
Leaf Instance Count             33 
Physical Instance count          0 
Sequential Instance Count       20 
Combinational Instance Count    13 
Hierarchical Instance Count      0 

Area
----
Cell Area                          494.256
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    494.256
Net Area                           0.000
Total Area (Cell+Physical+Net)     494.256

Max Fanout                         10 (n_10)
Min Fanout                         0 (SerialRST)
Average Fanout                     1.8
Terms to net ratio                 2.9130
Terms to instance ratio            4.0606
Runtime                            6.91456 seconds
Elapsed Runtime                    23 seconds
Genus peak memory usage            1527.09 
Innovus peak memory usage          no_value 
Hostname                           localhost
