============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:14:19 pm
  Module:                 usb_rx_status
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            2    9.083    slow 
CLKXOR2X1          3   24.978    slow 
DFFRHQX1           3   61.309    slow 
DFFRX1             1   21.950    slow 
INVXL              3    6.812    slow 
NAND2XL            1    3.028    slow 
NAND4XL            1    5.298    slow 
NOR2XL             3    9.083    slow 
NOR3XL             1    4.541    slow 
NOR4BBXL           1    8.326    slow 
NOR4BXL            1    6.812    slow 
OAI21XL            2    9.083    slow 
OAI31XL            1    6.055    slow 
SDFFRHQX1          1   24.978    slow 
XNOR2X1            2   16.652    slow 
--------------------------------------
total             26  217.987         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             5 108.237   49.7 
inverter               3   6.812    3.1 
logic                 18 102.938   47.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 26 217.987  100.0 

