============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:14:19 pm
  Module:                 usb_rx_status
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          9339.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             26 
Physical Instance count          0 
Sequential Instance Count        5 
Combinational Instance Count    21 
Hierarchical Instance Count      0 

Area
----
Cell Area                          217.987
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    217.987
Net Area                           0.000
Total Area (Cell+Physical+Net)     217.987

Max Fanout                         5 (clk)
Min Fanout                         0 (rst)
Average Fanout                     1.7
Terms to net ratio                 2.3415
Terms to instance ratio            3.6923
Runtime                            6.9311869999999995 seconds
Elapsed Runtime                    23 seconds
Genus peak memory usage            1428.05 
Innovus peak memory usage          no_value 
Hostname                           localhost
