============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:15:25 pm
  Module:                 usb_decode
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin DECODE_OUT_reg[6]/CK->D
     Startpoint: (R) DATA_IN[8]
       Endpoint: (R) DECODE_OUT_reg[6]/D
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     189            
       Data Path:-     829            

#--------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  DATA_IN[8]          -       -     R     (arrival)      5  8.4     0     0       0    (-,-) 
  g2696/Y             -       A->Y  F     INVXL          3  5.0    69    53      53    (-,-) 
  g2688__1705/Y       -       B->Y  R     NOR2XL         3  5.0   173   146     200    (-,-) 
  g2669__2346/Y       -       A2->Y F     OAI31XL        1  1.8    92    96     296    (-,-) 
  g2667__7482/Y       -       B0->Y R     AOI31XL        5  8.4   294   241     537    (-,-) 
  g2658__6131/Y       -       B0->Y F     OAI31XL        1  1.7   140   131     668    (-,-) 
  g2648__4319/Y       -       A1->Y R     OAI221XL       1  2.3   212   160     829    (-,-) 
  DECODE_OUT_reg[6]/D -       -     R     DFFRHQX1       1    -     -     0     829    (-,-) 
#--------------------------------------------------------------------------------------------

