Instance: /usb_clock_gen
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.91350e-07  1.17007e-04  3.40751e-06  1.21106e-04  89.07%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.22884e-07  5.88688e-06  2.37232e-06  8.38209e-06   6.16%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.48000e-06  6.48000e-06   4.77%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.14234e-07  1.22894e-04  1.22598e-05  1.35968e-04 100.00%
  Percentage           0.60%       90.38%        9.02%      100.00% 100.00%
  -------------------------------------------------------------------------
