============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:39:51 pm
  Module:                 usb_fifo
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
rclk  10000.0 
wclk  10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
rclk         7702.8   0.0          0 
wclk         6665.8   0.0          0 
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             426 
Physical Instance count           0 
Sequential Instance Count       200 
Combinational Instance Count    226 
Hierarchical Instance Count       0 

Area
----
Cell Area                          5158.273
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    5158.273
Net Area                           0.000
Total Area (Cell+Physical+Net)     5158.273

Max Fanout                         180 (wclk)
Min Fanout                         0 (rrst_n)
Average Fanout                     3.1
Terms to net ratio                 4.1562
Terms to instance ratio            4.3709
Runtime                            10.686985000000004 seconds
Elapsed Runtime                    21 seconds
Genus peak memory usage            1439.55 
Innovus peak memory usage          no_value 
Hostname                           localhost
