Instance: /usb_decode
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.34285e-06  2.07212e-05  1.46306e-08  2.20787e-05  81.18%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.96140e-07  1.77385e-06  1.26264e-06  3.73263e-06  13.72%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.38510e-06  1.38510e-06   5.09%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.03899e-06  2.24950e-05  2.66237e-06  2.71964e-05  99.99%
  Percentage           7.50%       82.71%        9.79%      100.00% 100.00%
  -------------------------------------------------------------------------
