Instance: /usb_dff
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.52622e-06  1.57177e-05  0.00000e+00  1.72439e-05  92.36%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.75693e-09  0.00000e+00  0.00000e+00  8.75693e-09   0.05%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.41750e-06  1.41750e-06   7.59%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.53498e-06  1.57177e-05  1.41750e-06  1.86701e-05 100.00%
  Percentage           8.22%       84.19%        7.59%      100.00% 100.00%
  -------------------------------------------------------------------------
