============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 20 2024  02:23:34 pm
  Module:                 usb_phy
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-964 ps) Setup Check with Pin phy_dpll_filtercount_reg[6]/CK->D
          Group: PHY_CLK
     Startpoint: (R) phy_dpll_filtercount_reg[2]/CK
          Clock: (R) PHY_CLK
       Endpoint: (F) phy_dpll_filtercount_reg[6]/D
          Clock: (R) PHY_CLK

                     Capture       Launch     
        Clock Edge:+     200            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     200            0     
                                              
             Setup:-     145                  
     Required Time:=      55                  
      Launch Clock:-       0                  
         Data Path:-    1019                  
             Slack:=    -964                  

#-------------------------------------------------------------------------------------------------------
#         Timing Point           Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  phy_dpll_filtercount_reg[2]/CK -       -     R     (arrival)     24    -     0     0       0    (-,-) 
  phy_dpll_filtercount_reg[2]/Q  -       CK->Q R     DFFRX2         1  7.8    85   366     366    (-,-) 
  g21/Y                          -       A->Y  F     CLKINVX3       2 18.6    60    63     429    (-,-) 
  g135698/Y                      -       C->Y  R     NOR3X6         3 15.8   115    99     528    (-,-) 
  g135699/Y                      -       A->Y  F     CLKINVX3       2 10.8    54    52     580    (-,-) 
  g44/Y                          -       B->Y  R     NOR2X2         1  5.3    68    68     649    (-,-) 
  g279/Y                         -       B->Y  F     NAND2X2        3  8.2    80    76     725    (-,-) 
  g276/Y                         -       B->Y  R     NAND2X1        1  2.8    47    57     781    (-,-) 
  g135711/Y                      -       B->Y  F     NOR2X1         1  5.3    68    51     832    (-,-) 
  g274/Y                         -       A1->Y R     AOI21X2        2  5.6    82    88     921    (-,-) 
  g135685/Y                      -       A1->Y F     OAI211X1       1  1.7   101    98    1019    (-,-) 
  phy_dpll_filtercount_reg[6]/D  <<<     -     F     DFFRX4         1    -     -     0    1019    (-,-) 
#-------------------------------------------------------------------------------------------------------

