============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:11:23 pm
  Module:                 usb_dpll_2
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (8052 ps) Setup Check with Pin filtercount_reg[7]/CK->D
          Group: SYS_CLK
     Startpoint: (R) filtercount_reg[0]/CK
          Clock: (R) SYS_CLK
       Endpoint: (R) filtercount_reg[7]/D
          Clock: (R) SYS_CLK

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     188                  
     Required Time:=    9812                  
      Launch Clock:-       0                  
         Data Path:-    1760                  
             Slack:=    8052                  

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  filtercount_reg[0]/CK -       -      R     (arrival)     22    -     0     0       0    (-,-) 
  filtercount_reg[0]/QN -       CK->QN R     DFFRX1         3  4.9    60   403     403    (-,-) 
  g2005__8246/Y         -       B->Y   F     NAND2XL        3  5.0   142   120     523    (-,-) 
  g1995__6783/Y         -       B->Y   R     NOR2XL         3  5.0   176   167     690    (-,-) 
  g1985__6260/Y         -       B->Y   F     NAND2XL        3  5.0   157   148     838    (-,-) 
  g1976__7410/Y         -       B->Y   R     NOR2XL         3  5.0   177   171    1009    (-,-) 
  g1967__6161/Y         -       B->Y   F     NAND2XL        3  5.0   157   148    1157    (-,-) 
  g1960__6131/Y         -       B->Y   R     NOR2XL         3  5.0   177   171    1328    (-,-) 
  g1952__1705/Y         -       B->Y   F     NAND2XL        2  5.4   165   154    1483    (-,-) 
  g1945__6260/Y         -       S0->Y  F     MXI2XL         1  1.5    85   156    1638    (-,-) 
  g1942__2398/Y         -       A0->Y  R     OAI22XL        1  1.7   210   122    1760    (-,-) 
  filtercount_reg[7]/D  <<<     -      R     DFFRX1         1    -     -     0    1760    (-,-) 
#-----------------------------------------------------------------------------------------------

