============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:06:32 pm
  Module:                 usb_aasd
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area  Library 
------------------------------------
DFFRHQX1          1  20.436    slow 
------------------------------------
total             1  20.436         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             1 20.436  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  1 20.436  100.0 

