============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:12:42 pm
  Module:                 usb_dff
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
INVXL              1    2.271    slow 
SDFFRHQX1         10  249.777    slow 
--------------------------------------
total             11  252.048         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 249.777   99.1 
inverter               1   2.271    0.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 11 252.048  100.0 

