Instance: /usb_clock_div
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.53978e-07  8.46715e-06  1.47202e-07  9.06833e-06  85.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.14127e-07  5.98661e-07  2.35107e-07  9.47895e-07   8.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.42700e-07  5.42700e-07   5.14%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.68105e-07  9.06581e-06  9.25009e-07  1.05589e-05 100.00%
  Percentage           5.38%       85.86%        8.76%      100.00% 100.00%
  -------------------------------------------------------------------------
