Instance: /usb_encoder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.30686e-06  5.15773e-05  5.89459e-07  5.44737e-05  83.36%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.03015e-07  4.02484e-06  3.77729e-06  8.50514e-06  13.02%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.36520e-06  2.36520e-06   3.62%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.00988e-06  5.56022e-05  6.73194e-06  6.53440e-05 100.00%
  Percentage           4.61%       85.09%       10.30%      100.00% 100.00%
  -------------------------------------------------------------------------
