============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:12:01 pm
  Module:                 usb_sertopar
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          9532.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10 
Physical Instance count          0 
Sequential Instance Count       10 
Combinational Instance Count     0 
Hierarchical Instance Count      0 

Area
----
Cell Area                          204.363
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    204.363
Net Area                           0.000
Total Area (Cell+Physical+Net)     204.363

Max Fanout                         10 (clk)
Min Fanout                         0 (rst)
Average Fanout                     2.3
Terms to net ratio                 3.0769
Terms to instance ratio            4.0000
Runtime                            5.997075 seconds
Elapsed Runtime                    18 seconds
Genus peak memory usage            1517.98 
Innovus peak memory usage          no_value 
Hostname                           localhost
