============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:12:42 pm
  Module:                 usb_dff
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk        No paths   0.0            
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             11 
Physical Instance count          0 
Sequential Instance Count       10 
Combinational Instance Count     1 
Hierarchical Instance Count      0 

Area
----
Cell Area                          252.048
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    252.048
Net Area                           0.000
Total Area (Cell+Physical+Net)     252.048

Max Fanout                         11 (inv)
Min Fanout                         0 (rst)
Average Fanout                     2.1
Terms to net ratio                 2.5833
Terms to instance ratio            5.6364
Runtime                            6.883011 seconds
Elapsed Runtime                    23 seconds
Genus peak memory usage            1523.91 
Innovus peak memory usage          no_value 
Hostname                           localhost
