============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:15:25 pm
  Module:                 usb_decode
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock   Period 
----------------
DEC_CLK 10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
DEC_CLK      8814.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             64 
Physical Instance count          0 
Sequential Instance Count       10 
Combinational Instance Count    54 
Hierarchical Instance Count      0 

Area
----
Cell Area                          464.737
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    464.737
Net Area                           0.000
Total Area (Cell+Physical+Net)     464.737

Max Fanout                         10 (DEC_CLK)
Min Fanout                         0 (DEC_RST)
Average Fanout                     2.4
Terms to net ratio                 3.3158
Terms to instance ratio            3.9375
Runtime                            6.830899 seconds
Elapsed Runtime                    18 seconds
Genus peak memory usage            1429.07 
Innovus peak memory usage          no_value 
Hostname                           localhost
