============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:11:23 pm
  Module:                 usb_dpll_2
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2XL             1    4.541    slow 
AND3XL             1    6.055    slow 
AOI211XL           3   15.895    slow 
AOI21XL            3   13.624    slow 
DFFRHQX1          10  204.363    slow 
DFFRX1            10  219.501    slow 
INVXL              4    9.083    slow 
MXI2XL             8   48.442    slow 
NAND2BXL           2    9.083    slow 
NAND2XL           11   33.304    slow 
NAND3XL            1    4.541    slow 
NAND4XL            3   15.895    slow 
NOR2XL            14   42.386    slow 
NOR3XL             2    9.083    slow 
NOR4BBXL           1    8.326    slow 
NOR4BXL            1    6.812    slow 
NOR4XL             1    6.055    slow 
OA21X1             4   27.248    slow 
OAI21XL            3   13.624    slow 
OAI22XL            8   48.442    slow 
SDFFRHQX1          2   49.955    slow 
--------------------------------------
total             93  796.259         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            22 473.819   59.5 
inverter               4   9.083    1.1 
logic                 67 313.357   39.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 93 796.259  100.0 

