============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:09:12 pm
  Module:                 usb_encoder
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock   Period 
----------------
ENC_CLK 10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
ENC_CLK      7886.8   0.0          0 
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             67 
Physical Instance count          0 
Sequential Instance Count       17 
Combinational Instance Count    50 
Hierarchical Instance Count      0 

Area
----
Cell Area                          607.034
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    607.034
Net Area                           0.000
Total Area (Cell+Physical+Net)     607.034

Max Fanout                         17 (ENC_CLK)
Min Fanout                         0 (ENC_RST)
Average Fanout                     2.4
Terms to net ratio                 3.3671
Terms to instance ratio            3.9701
Runtime                            6.803599 seconds
Elapsed Runtime                    19 seconds
Genus peak memory usage            1519.65 
Innovus peak memory usage          no_value 
Hostname                           localhost
