============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:06:32 pm
  Module:                 usb_aasd
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk    200.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk        No paths   0.0            
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1 
Physical Instance count         0 
Sequential Instance Count       1 
Combinational Instance Count    0 
Hierarchical Instance Count     0 

Area
----
Cell Area                          20.436
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    20.436
Net Area                           0.000
Total Area (Cell+Physical+Net)     20.436

Max Fanout                         1 (rst_out)
Min Fanout                         0 (rst)
Average Fanout                     0.7
Terms to net ratio                 1.3333
Terms to instance ratio            4.0000
Runtime                            5.998886 seconds
Elapsed Runtime                    32 seconds
Genus peak memory usage            1517.26 
Innovus peak memory usage          no_value 
Hostname                           localhost
