Instance: /usb_sertopar
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.00452e-06  1.92730e-05  1.34136e-07  2.04117e-05  93.85%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.33650e-06  1.33650e-06   6.15%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.00452e-06  1.92730e-05  1.47064e-06  2.17482e-05 100.00%
  Percentage           4.62%       88.62%        6.76%      100.00% 100.00%
  -------------------------------------------------------------------------
