Instance: /usb_rx_status
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.79738e-07  1.08769e-05  1.06310e-07  1.15629e-05  74.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.41427e-07  1.84466e-06  9.73642e-07  3.35973e-06  21.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.80400e-07  6.80400e-07   4.36%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.12116e-06  1.27215e-05  1.76035e-06  1.56030e-05 100.00%
  Percentage           7.19%       81.53%       11.28%      100.00% 100.00%
  -------------------------------------------------------------------------
