============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:39:51 pm
  Module:                 usb_fifo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AO22X1            10    75.690    slow 
AOI211XL          12    63.580    slow 
AOI21XL            9    40.873    slow 
AOI22XL           60   363.312    slow 
CLKXOR2X1          2    16.652    slow 
DFFRHQX1          33   674.398    slow 
DFFRX1             6   131.701    slow 
DFFSHQX1           1    21.193    slow 
INVXL             13    29.519    slow 
MXI2XL             4    24.221    slow 
NAND2BX1           1     4.541    slow 
NAND2BXL           4    18.166    slow 
NAND2XL           36   108.994    slow 
NAND4XL           20   105.966    slow 
NOR2BX1            1     4.541    slow 
NOR2BXL            7    31.790    slow 
NOR2XL            34   102.938    slow 
OAI211XL           5    26.492    slow 
OAI21XL            4    18.166    slow 
OR2X1              1     4.541    slow 
SDFFQX1          160  3269.808    slow 
XNOR2XL            2    16.652    slow 
---------------------------------------
total            426  5158.273         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           200 4097.100   79.4 
inverter              13   29.519    0.6 
logic                213 1031.655   20.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                426 5158.273  100.0 

