============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:09:51 pm
  Module:                 usb_clock_div
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
CLK   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
CLK          9072.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             13 
Physical Instance count          0 
Sequential Instance Count        4 
Combinational Instance Count     9 
Hierarchical Instance Count      0 

Area
----
Cell Area                          118.833
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    118.833
Net Area                           0.000
Total Area (Cell+Physical+Net)     118.833

Max Fanout                         4 (CLK)
Min Fanout                         0 (RST)
Average Fanout                     1.9
Terms to net ratio                 3.0000
Terms to instance ratio            3.4615
Runtime                            5.984461 seconds
Elapsed Runtime                    19 seconds
Genus peak memory usage            1525.84 
Innovus peak memory usage          no_value 
Hostname                           localhost
