============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:07:36 pm
  Module:                 usb_clock_gen
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk    200.0 


  Cost    Critical            Violating 
 Group   Path Slack    TNS      Paths   
----------------------------------------
clk          -303.9   -303.9          1 
default    No paths      0.0            
----------------------------------------
Total                 -303.9          1 

Instance Count
--------------
Leaf Instance Count             16 
Physical Instance count          0 
Sequential Instance Count        6 
Combinational Instance Count    10 
Hierarchical Instance Count      0 

Area
----
Cell Area                          165.004
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    165.004
Net Area                           0.000
Total Area (Cell+Physical+Net)     165.004

Max Fanout                         6 (bit_rate_clk)
Min Fanout                         0 (rst)
Average Fanout                     1.9
Terms to net ratio                 3.0000
Terms to instance ratio            3.5625
Runtime                            6.971141 seconds
Elapsed Runtime                    31 seconds
Genus peak memory usage            1520.93 
Innovus peak memory usage          no_value 
Hostname                           localhost
