============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:12:42 pm
  Module:                 usb_dff
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin out_reg[3]/CK->SI
     Startpoint: (F) inv
       Endpoint: (R) out_reg[3]/SI
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     338            
       Data Path:-     301            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  inv            -       -     F     (arrival)     11 29.6     0     0       0    (-,-) 
  g165/Y         -       A->Y  R     INVXL         10 28.0   428   301     301    (-,-) 
  out_reg[3]/SI  -       -     R     SDFFRHQX1     10    -     -     0     301    (-,-) 
#---------------------------------------------------------------------------------------

