============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:07:36 pm
  Module:                 usb_clock_gen
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
usb_clock_gen                 16    165.004     0.000      165.004 <none> (D)  
  (D) = wireload is default in technology library
