============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 20 2024  02:23:34 pm
  Module:                 usb_phy
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance      Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
usb_phy                          5518  70350.070     0.000    70350.070 <none> (D)  
  phy_encoder usb_encoder          67    616.873     0.000      616.873 <none> (D)  
  (D) = wireload is default in technology library
