============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:15:25 pm
  Module:                 usb_decode
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            3   13.624    slow 
AOI31XL            2   12.110    slow 
AOI33XL            2   15.138    slow 
DFFRHQX1           3   61.309    slow 
DFFRX1             1   21.950    slow 
INVXL             12   27.248    slow 
MXI2XL             2   12.110    slow 
NAND2XL            5   15.138    slow 
NAND3BXL           1    6.055    slow 
NAND3XL            2    9.083    slow 
NAND4BBXL          1    8.326    slow 
NOR2BXL            1    4.541    slow 
NOR2XL             8   24.221    slow 
NOR3XL             2    9.083    slow 
OAI211XL           4   21.193    slow 
OAI21XL            2    9.083    slow 
OAI221XL           1    7.569    slow 
OAI31XL            4   24.221    slow 
OAI33XL            1    8.326    slow 
OR2X1              1    4.541    slow 
SDFFRHQX1          6  149.866    slow 
--------------------------------------
total             64  464.737         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 233.125   50.2 
inverter              12  27.248    5.9 
logic                 42 204.363   44.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 64 464.737  100.0 

