============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:11:23 pm
  Module:                 usb_dpll_2
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
usb_dpll_2                 93    796.259     0.000      796.259 <none> (D)  
  (D) = wireload is default in technology library
