============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:09:12 pm
  Module:                 usb_encoder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             1    4.541    slow 
AO22X1             1    7.569    slow 
AOI211XL           1    5.298    slow 
AOI21XL            2    9.083    slow 
AOI222XL           1    8.326    slow 
AOI22XL            1    6.055    slow 
AOI2BB1XL          1    6.055    slow 
AOI31XL            1    6.055    slow 
DFFRHQX1           5  102.181    slow 
DFFRX1             1   21.950    slow 
INVXL              8   18.166    slow 
MXI2XL             3   18.166    slow 
NAND2BX1           1    4.541    slow 
NAND2XL            9   27.248    slow 
NAND3XL            1    4.541    slow 
NOR2BX1            1    4.541    slow 
NOR2BXL            1    4.541    slow 
NOR2XL             8   24.221    slow 
NOR3XL             1    4.541    slow 
OAI21XL            3   13.624    slow 
OAI222XL           1    8.326    slow 
OAI22XL            1    6.055    slow 
OAI2BB1XL          2   10.597    slow 
OAI31XL            1    6.055    slow 
SDFFRHQX1         11  274.755    slow 
--------------------------------------
total             67  607.034         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            17 398.886   65.7 
inverter               8  18.166    3.0 
logic                 42 189.982   31.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 67 607.034  100.0 

