============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:06:32 pm
  Module:                 usb_aasd
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) rst_out_reg/CK
          Clock: (R) clk
       Endpoint: (F) rst_out

                     Capture    Launch     
        Clock Edge:+       -         0     
       Src Latency:+       -         0     
       Net Latency:+       -         0 (I) 
           Arrival:=       -         0     
                                           
      Launch Clock:-       0               
         Data Path:-     306               

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  rst_out_reg/CK -       -     R     (arrival)      1    -     0     0       0    (-,-) 
  rst_out_reg/Q  -       CK->Q F     DFFRHQX1       1  0.0    26   306     306    (-,-) 
  rst_out        -       -     F     (port)         -    -     -     0     306    (-,-) 
#---------------------------------------------------------------------------------------

