============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 19 2024  04:12:01 pm
  Module:                 usb_sertopar
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
DFFRHQX1         10  204.363    slow 
-------------------------------------
total            10  204.363         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 204.363  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 10 204.363  100.0 

